# Cloude-Qudini

./: README.md
front-end-test-master_rev/: server.js
front-end-test-master_rev/public/: QueueApp.js  index.html
front-end-test-master_rev/public/add-customer/: AddCustomer.js
front-end-test-master_rev/public/customer/: customer.html
qudiniplaywsapi/src/main/java/: CustomerServiceApplication.java
qudiniplaywsapi/src/main/java/com/qudini/ws/: CustomerController.java
quduniuploader/: pom.xml
quduniuploader/src/main/java/com/qudini/ws/: Customer.java  CustomerList.java  DownloadController.java  JsonJodaDateTimeSerializer.java  MultipartUtility.java  WebServiceEndPointSetting.java
quduniuploader/src/main/java/com/qudini/ws/response/: WebServiceResponse.java
quduniuploader/src/main/resources/: config.properties  logback.xml
quduniuploader/src/main/resources/spring/: aop.xml  app-config.xml
quduniuploader/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
quduniuploader/src/main/webapp/WEB-INF/views/: ERROR.jsp  index.jsp
quduniuploader/src/main/webapp/html/: home.html  index.html
quduniuploader/src/main/webapp/html/static/js/: app.js  translate.js  upload.js
